# rolling-down-in-the-deep

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  gradlew.bat
src/main/java/dev/enjarai/rollingdowninthedeep/: CameraModifiers.java  CicadaInitializer.java  RollingDownInTheDeep.java  StrafeRollModifiers.java  SwimKeybindings.java  SwimModifiers.java
src/main/java/dev/enjarai/rollingdowninthedeep/compat/modmenu/: ModMenuIntegration.java
src/main/java/dev/enjarai/rollingdowninthedeep/compat/yacl/: YACLImplementation.java
src/main/java/dev/enjarai/rollingdowninthedeep/config/: SwimConfig.java  SwimConfigScreen.java
src/main/java/dev/enjarai/rollingdowninthedeep/mixin/: ClientPlayerEntityMixin.java  EntityMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java  PlayerEntityRendererMixin.java
src/main/java/nl/enjarai/: RollingDownInTheDeep.java  SwimModifiers.java
src/main/java/nl/enjarai/mixin/: ClientPlayerEntityMixin.java  EntityMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java
src/main/java/nl/enjarai/rollingdowninthedeep/: RollingDownInTheDeep.java  SwimModifiers.java
src/main/java/nl/enjarai/rollingdowninthedeep/mixin/: ClientPlayerEntityMixin.java  EntityMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java
src/main/resources/: fabric.mod.json  rolling_down_in_the_deep.mixins.json
src/main/resources/assets/rolling_down_in_the_deep/lang/: en_us.yml
src/main/resources/cicada/rolling_down_in_the_deep/: conversations.json
