# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11
publish_target_min=1.20.5
publish_target_max=1.20.6
git_branch=master

# Mod Properties
mod_version=0.2.0
maven_group=dev.enjarai
archives_base_name=rolling-down-in-the-deep
mod_modrinth=zQqsEeqy
mod_curseforge=1006270
mod_github=enjarai/rolling-down-in-the-deep

# Dependencies
fabric_version=0.97.8+1.20.6
do_a_barrel_roll_version=3.5.7+1.20.6-fabric
cicada_version=0.8.3+1.20.5-1.20.6
# https://modrinth.com/mod/modmenu/versions#all-versions
modmenu_version=10.0.0-beta.1
# https://github.com/isXander/YetAnotherConfigLib/releases
yacl_version=3.4.4+1.20.6-fabric